spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=logs
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop

flyway.locations=db/
flyway.schemas=logs

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
